<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DISPLAY PROPERTIES</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* div {
        border: 2px solid red;
        display: inline-block;
        margin-top: 5px;
      } */
      span {
        border: 2px solid yellow;
        display: block;
      }
      div {
        display: inline-block;
      }

      .maintain {
        text-align: center;
        background-color: yellow;
        border-radius: 20px;
      }

      .box_model {
        /* width: 100px; */
        width: 50%;
        height: 50vh;
        background-color: aqua;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .box_model1 {
        height: 50vh;
        width: 50%;
        background-color: red;
      }
      .box_model2 {
        height: 100vh;
        width: 50%;
        background-color: yellow;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box_model">box Model</div>
    <div class="box_model1">box_model</div>
    <div class="box_model2">box_model</div>
  </body>
</html>
